= はじめに

== 本書の内容

本書はgolang.tokyo@<fn>{preface_fn1}というGoコミュニティの運営メンバーと有志のGopher@<fn>{preface_fn2}によって書かれた本です。
著者たちは日頃の業務でGoを本格的に使用しています。
そのため、各企業における実際のプロダクト開発で得た高いレベルのノウハウを1つの本に集めることができました。

//footnote[preface_fn1][https://golangtokyo.github.io/]
//footnote[preface_fn2][Goを書くエンジニアの総称]

読者のみなさんのGoによるプロダクト開発に本書を活かして頂くことができれば幸いです。
また、まだGoを業務で導入されてない方にとっては、導入のきっかけになればうれしい限りです。

== golang.tokyoについて

golang.tokyoはプログラミング言語のGoの導入企業のメンバーが集まり、
Goの普及を推進するコミュニティです。
トークイベント、ハンズオン、etcのイベントを開催しています。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
